# JavaTestR1

./: pom.xml
src/main/java/pl/kurs/: Main.java  Runner.java
src/main/java/pl/kurs/domain/: Circle.java  Rectangle.java  Square.java
src/main/java/pl/kurs/exceptions/: FigureNotFoundException.java
src/main/java/pl/kurs/serializers/: ShapeDeserializer.java  ShapeSerializer.java
src/main/java/pl/kurs/services/: Circle.java  Rectangle.java  Shape.java  ShapeService.java  Square.java
src/main/java/pl/kurs/util/: ObjectMapperHolder.java  ShapeFactory.java
src/main/resources/: figureList.json
src/test/java/pl/kurs/domain/: CircleTest.java  RectangleTest.java  SquareTest.java
src/test/java/pl/kurs/services/: ShapeServiceTest.java
src/test/java/pl/kurs/util/: ShapeFactoryTest.java
